\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presheaves and sheaves}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sheaves}{1}{section.1.1}\protected@file@percent }
\newlabel{def:pre_sheaves}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{def:stalk}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{def:sheaves}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{Sh_axiom}{{1.1}{1}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\symcal {K}$-sheaves}{1}{section.1.2}\protected@file@percent }
\newlabel{def:K_pre_sheaves}{{1.4}{1}{}{theorem.1.4}{}}
\newlabel{def:K_stalk}{{1.5}{1}{}{theorem.1.5}{}}
\newlabel{def:K_sheaves}{{1.6}{1}{}{theorem.1.6}{}}
\newlabel{axiom:Ksh_1}{{1.2}{1}{}{equation.1.2.2}{}}
\newlabel{axiom:Ksh_2}{{1.3}{1}{}{equation.1.2.3}{}}
\newlabel{axiom:Ksh_3}{{1.4}{1}{}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technical lemmas}{2}{section.1.3}\protected@file@percent }
\newlabel{lem:cofinal_syst_of_inter_compact}{{1.7}{2}{}{theorem.1.7}{}}
\newlabel{lem:equiv_of_adj}{{1.8}{2}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equivalence of category}{2}{section.1.4}\protected@file@percent }
\newlabel{def:adj_kprshv_and_prshv}{{1.10}{2}{}{theorem.1.10}{}}
\newlabel{lem:adj_shv_and_shv}{{1.11}{2}{}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homotopy sheaves}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pushforward, exceptional pushforward, and pullback}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\v {C}ech cohomology}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Purehomotopy $\symcal {K}$-sheaves}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Poincaré–Lefschetz duality}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Homotopy colimits}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Homotopy colimits of pure homotopy $\symcal {K}$-sheaves}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Steenrod homology}{10}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{11}
