\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{def:total_complex}{{0.1}{1}{}{theorem.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presheaves and sheaves}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sheaves}{2}{section.1.1}\protected@file@percent }
\newlabel{def:pre_sheaves}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{def:stalk}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{def:sheaves}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{axiom:Sh}{{1.1}{2}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\symcal {K}$-sheaves}{2}{section.1.2}\protected@file@percent }
\newlabel{def:K_pre_sheaves}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{def:K_stalk}{{1.5}{2}{}{theorem.1.5}{}}
\newlabel{def:K_sheaves}{{1.6}{2}{}{theorem.1.6}{}}
\newlabel{axiom:Ksh1}{{1.2}{2}{}{equation.1.2.2}{}}
\newlabel{axiom:Ksh2}{{1.3}{2}{}{equation.1.2.3}{}}
\newlabel{axiom:Ksh3}{{1.4}{3}{}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technical lemmas}{3}{section.1.3}\protected@file@percent }
\newlabel{lem:cofinal_syst_of_inter_compact}{{1.8}{3}{}{theorem.1.8}{}}
\newlabel{lem:equiv_of_adj}{{1.9}{3}{}{theorem.1.9}{}}
\newlabel{lem:a_nommer}{{1.10}{3}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equivalence of category}{3}{section.1.4}\protected@file@percent }
\newlabel{def:adj_kprshv_and_prshv}{{1.11}{3}{}{theorem.1.11}{}}
\newlabel{pro:adj_kprshv_and_prshv}{{1.12}{3}{}{theorem.1.12}{}}
\newlabel{lem:adj_kshv_and_shv}{{1.13}{4}{}{theorem.1.13}{}}
\newlabel{lem:kshv_equiv_shv}{{1.14}{4}{}{theorem.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homotopy sheaves}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:cohomology_of_k-prsh}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{def:quasi_iso_of_complex_of_k-prsh}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{def:homotopy_k_sheaf}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{axiom:hKsh1}{{2.1}{5}{}{equation.2.0.1}{}}
\newlabel{axiom:hKsh2}{{2.2}{5}{}{equation.2.0.2}{}}
\newlabel{axiom:hKsh3}{{2.3}{5}{}{equation.2.0.3}{}}
\newlabel{lem:homotpy_k_sheaves_stable_by_extension}{{2.4}{5}{}{theorem.2.4}{}}
\newlabel{lem:first_non_zero_homology_of_homotopy_k_sheaf_is_k_sheaf}{{2.5}{5}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pushforward, exceptional pushforward, and pullback}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:pushforward_of_K-Sheaf}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{def:pullback_of_K-Sheaf}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{def:exceptional_pushforward_of_K-Sheaf}{{3.3}{6}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\v {C}ech cohomology}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{7}{section.4.1}\protected@file@percent }
\newlabel{def:chech_of_compelx_of_k_prsh}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{def:chech_of_k_prsh}{{4.2}{7}{}{theorem.4.2}{}}
\newlabel{lem:chech_preserve_quasi_iso}{{4.3}{7}{}{theorem.4.3}{}}
\newlabel{prop:homotopy_k_sheaf_compute_chech}{{4.4}{7}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\v {C}ech cohomology is determined by stalks}{7}{section.4.2}\protected@file@percent }
\newlabel{lem:chech_is_determined_by_stalks_1,K_stalk}{{4.5}{7}{}{theorem.4.5}{}}
\newlabel{lem:chech_is_determined_by_stalks_2}{{4.6}{7}{}{theorem.4.6}{}}
\newlabel{prop:chech_is_determined_by_stalks_3}{{4.7}{7}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Purehomotopy $\symcal {K}$-sheaves}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:pure_homotopy_k_sheaf}{{5.1}{8}{}{theorem.5.1}{}}
\newlabel{lem:csq_of_pure_homotopy_k_sheaf}{{5.2}{8}{}{theorem.5.2}{}}
\newlabel{prop:cech_of_pure_homotopy_k_sheaf}{{5.3}{8}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Poincaré–Lefschetz duality}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:orientation_sheaf_of_a_manifold}{{6.1}{9}{}{theorem.6.1}{}}
\newlabel{lem:Homotopy_k-sheaf_axioms_for_singular_chain}{{6.2}{9}{}{theorem.6.2}{}}
\newlabel{lem:poincare-lefschetz_duality}{{6.3}{9}{}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Homotopy colimits}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Homotopy colimits}{10}{section.7.1}\protected@file@percent }
\newlabel{def:homotopy_diagram}{{7.1}{10}{}{theorem.7.1}{}}
\newlabel{def:homotopy_colimit}{{7.2}{10}{}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Homotopy colimits of pure homotopy $\symcal {K}$-sheaves}{10}{section.7.2}\protected@file@percent }
\newlabel{lem:hocolim_preserves_homotopy_k_sheaves}{{7.3}{10}{}{theorem.7.3}{}}
\newlabel{lem:gluing_pure_homotopy_k_sheaves}{{7.4}{10}{}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Steenrod homology}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{12}
