\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presheaves and sheaves}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sheaves}{1}{section.1.1}\protected@file@percent }
\newlabel{def:pre_sheaves}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{def:stalk}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{def:sheaves}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{axiom:Sh}{{1.1}{1}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\symcal {K}$-sheaves}{1}{section.1.2}\protected@file@percent }
\newlabel{def:K_pre_sheaves}{{1.4}{1}{}{theorem.1.4}{}}
\newlabel{def:K_stalk}{{1.5}{1}{}{theorem.1.5}{}}
\newlabel{def:K_sheaves}{{1.6}{1}{}{theorem.1.6}{}}
\newlabel{axiom:Ksh1}{{1.2}{1}{}{equation.1.2.2}{}}
\newlabel{axiom:Ksh2}{{1.3}{1}{}{equation.1.2.3}{}}
\newlabel{axiom:Ksh3}{{1.4}{2}{}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technical lemmas}{2}{section.1.3}\protected@file@percent }
\newlabel{lem:cofinal_syst_of_inter_compact}{{1.8}{2}{}{theorem.1.8}{}}
\newlabel{lem:equiv_of_adj}{{1.9}{2}{}{theorem.1.9}{}}
\newlabel{lem:a_nommer}{{1.10}{2}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equivalence of category}{2}{section.1.4}\protected@file@percent }
\newlabel{def:adj_kprshv_and_prshv}{{1.11}{2}{}{theorem.1.11}{}}
\newlabel{pro:adj_kprshv_and_prshv}{{1.12}{2}{}{theorem.1.12}{}}
\newlabel{lem:adj_kshv_and_shv}{{1.13}{3}{}{theorem.1.13}{}}
\newlabel{lem:kshv_equiv_shv}{{1.14}{3}{}{theorem.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homotopy sheaves}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:homotopy_k_sheaf}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{lem:homotpy_k_sheaves_stable_by_extension}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{lem:first_non_zero_homology_of_homotopy_k_sheaf_is_k_sheaf}{{2.3}{4}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pushforward, exceptional pushforward, and pullback}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\v {C}ech cohomology}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{6}{section.4.1}\protected@file@percent }
\newlabel{lem:chech_preserve_quasi_iso}{{4.1}{6}{}{theorem.4.1}{}}
\newlabel{prop:homotopy_k_sheaf_compute_chech}{{4.2}{6}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\v {C}ech cohomology is determined by stalks}{6}{section.4.2}\protected@file@percent }
\newlabel{lem:chech_is_determined_by_stalks_1}{{4.3}{6}{}{theorem.4.3}{}}
\newlabel{lem:chech_is_determined_by_stalks_2}{{4.4}{6}{}{theorem.4.4}{}}
\newlabel{prop:chech_is_determined_by_stalks_3}{{4.5}{6}{}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Purehomotopy $\symcal {K}$-sheaves}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:pure_homotopy_k_sheaf}{{5.1}{7}{}{theorem.5.1}{}}
\newlabel{lem:csq_of_pure_homotopy_k_sheaf}{{5.2}{7}{}{theorem.5.2}{}}
\newlabel{prop:cech_of_pure_homotopy_k_sheaf}{{5.3}{7}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Poincaré–Lefschetz duality}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:orientation_sheaf_of_a_manifold}{{6.1}{8}{}{theorem.6.1}{}}
\newlabel{lem:Homotopy_k-sheaf_axioms_for_singular_chain}{{6.2}{8}{}{theorem.6.2}{}}
\newlabel{lem:poincare-lefschetz_duality}{{6.3}{8}{}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Homotopy colimits}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Homotopy colimits}{9}{section.7.1}\protected@file@percent }
\newlabel{def:homotopy_diagram}{{7.1}{9}{}{theorem.7.1}{}}
\newlabel{def:homotopy_colimit}{{7.2}{9}{}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Homotopy colimits of pure homotopy $\symcal {K}$-sheaves}{9}{section.7.2}\protected@file@percent }
\newlabel{lem:hocolim_preserves_homotopy_k_sheaves}{{7.3}{9}{}{theorem.7.3}{}}
\newlabel{lem:gluing_pure_homotopy_k_sheaves}{{7.4}{9}{}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Steenrod homology}{10}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{11}
