\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{def:total_complex}{{0.1}{1}{}{theorem.0.1}{}}
\newlabel{lem:q-iso_iff_cone_acyclic}{{0.3}{1}{}{theorem.0.3}{}}
\newlabel{lem:complex_total_of_three_is_acyclic}{{0.4}{1}{}{theorem.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presheaves and sheaves}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sheaves}{3}{section.1.1}\protected@file@percent }
\newlabel{def:pre_sheaves}{{1.1}{3}{}{theorem.1.1}{}}
\newlabel{def:stalk}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{def:sheaves}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{axiom:Sh}{{1.1}{3}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\symcal {K}$-sheaves}{3}{section.1.2}\protected@file@percent }
\newlabel{def:K_pre_sheaves}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{def:K_stalk}{{1.5}{3}{}{theorem.1.5}{}}
\newlabel{def:K_sheaves}{{1.6}{3}{}{theorem.1.6}{}}
\newlabel{axiom:Ksh1}{{1.2}{3}{}{equation.1.2.2}{}}
\newlabel{axiom:Ksh2}{{1.3}{3}{}{equation.1.2.3}{}}
\newlabel{axiom:Ksh3}{{1.4}{4}{}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technical lemmas}{4}{section.1.3}\protected@file@percent }
\newlabel{lem:cofinal_syst_of_inter_compact}{{1.8}{4}{}{theorem.1.8}{}}
\newlabel{lem:equiv_of_adj}{{1.9}{4}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equivalence of category}{4}{section.1.4}\protected@file@percent }
\newlabel{def:adj_kprshv_and_prshv}{{1.10}{4}{}{theorem.1.10}{}}
\newlabel{pro:adj_kprshv_and_prshv}{{1.11}{4}{}{theorem.1.11}{}}
\newlabel{lem:adj_kshv_and_shv}{{1.12}{4}{}{theorem.1.12}{}}
\newlabel{lem:kshv_equiv_shv}{{1.13}{5}{}{theorem.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homotopy sheaves}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:cohomology_of_k-prsh}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{def:quasi_iso_of_complex_of_k-prsh}{{2.2}{6}{}{theorem.2.2}{}}
\newlabel{def:homotopy_k_sheaf}{{2.3}{6}{}{theorem.2.3}{}}
\newlabel{axiom:hKsh1}{{2.1}{6}{}{equation.2.0.1}{}}
\newlabel{axiom:hKsh2}{{2.2}{6}{}{equation.2.0.2}{}}
\newlabel{axiom:hKsh3}{{2.3}{6}{}{equation.2.0.3}{}}
\newlabel{lem:Mayer_Vietoris}{{2.4}{6}{}{theorem.2.4}{}}
\newlabel{lem:homotpy_k_sheaves_stable_by_extension}{{2.5}{6}{}{theorem.2.5}{}}
\newlabel{lem:first_non_zero_homology_of_homotopy_k_sheaf_is_k_sheaf}{{2.6}{6}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pushforward, exceptional pushforward, and pullback}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}For Sheaves}{7}{section.3.1}\protected@file@percent }
\newlabel{def:pushforward_of_sheaf}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{def:pullback_of_sheaf}{{3.2}{7}{}{theorem.3.2}{}}
\newlabel{def:exceptional_pushforward_of_sheaf}{{3.3}{7}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}For $\symcal {K}$-sheaves}{7}{section.3.2}\protected@file@percent }
\newlabel{def:pushforward_of_K-sheaf}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{def:pullback_of_K-sheaf}{{3.5}{7}{}{theorem.3.5}{}}
\newlabel{def:exceptional_pushforward_of_K-sheaf}{{3.6}{7}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\v {C}ech cohomology}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\v {C}ech cohomology of sheaves}{8}{section.4.1}\protected@file@percent }
\newlabel{def:chech_of_sh}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{def:chech_of_compact_sup_of_sh}{{4.2}{8}{}{theorem.4.2}{}}
\newlabel{def:pullback_for_chech}{{4.3}{8}{}{theorem.4.3}{}}
\newlabel{lem:chech_comm_with_exceptional}{{4.4}{8}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\v {C}ech cohomology of complex of $\symcal {K}$-sheaves}{8}{section.4.2}\protected@file@percent }
\newlabel{def:chech_of_compelx_of_k_prsh}{{4.5}{8}{}{theorem.4.5}{}}
\newlabel{def:chech_of_k_prsh}{{4.6}{8}{}{theorem.4.6}{}}
\newlabel{lem:chech_preserve_quasi_iso}{{4.7}{8}{}{theorem.4.7}{}}
\newlabel{prop:homotopy_k_sheaf_compute_chech}{{4.8}{8}{}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\v {C}ech cohomology is determined by stalks}{9}{section.4.3}\protected@file@percent }
\newlabel{lem:chech_is_determined_by_stalks_1}{{4.9}{9}{}{theorem.4.9}{}}
\newlabel{lem:chech_is_determined_by_stalks_2}{{4.10}{9}{}{theorem.4.10}{}}
\newlabel{prop:chech_is_determined_by_stalks_3}{{4.11}{9}{}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Purehomotopy $\symcal {K}$-sheaves}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:pure_homotopy_k_sheaf}{{5.1}{10}{}{theorem.5.1}{}}
\newlabel{lem:csq_of_pure_homotopy_k_sheaf}{{5.2}{10}{}{theorem.5.2}{}}
\newlabel{prop:cech_of_pure_homotopy_k_sheaf}{{5.3}{10}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Poincaré–Lefschetz duality}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:orientation_sheaf_of_a_manifold}{{6.1}{11}{}{theorem.6.1}{}}
\newlabel{def:singular_chain}{{6.2}{11}{}{theorem.6.2}{}}
\newlabel{lem:Homotopy_k-sheaf_axioms_for_singular_chain}{{6.3}{11}{}{theorem.6.3}{}}
\newlabel{lem:poincare-lefschetz_duality}{{6.4}{11}{}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Homotopy colimits}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Homotopy colimits}{12}{section.7.1}\protected@file@percent }
\newlabel{def:homotopy_diagram}{{7.1}{12}{}{theorem.7.1}{}}
\newlabel{def:homotopy_colimit}{{7.2}{12}{}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Homotopy colimits of pure homotopy $\symcal {K}$-sheaves}{12}{section.7.2}\protected@file@percent }
\newlabel{lem:hocolim_preserves_homotopy_k_sheaves}{{7.3}{12}{}{theorem.7.3}{}}
\newlabel{lem:gluing_pure_homotopy_k_sheaves}{{7.4}{12}{}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Steenrod homology}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
