\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Total Complexes}{1}{section.1.1}\protected@file@percent }
\newlabel{def:total_complex}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{lem:q-iso_iff_cone_acyclic}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{lem:complex_total_of_three_is_acyclic}{{1.4}{2}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presheaves and sheaves}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sheaves}{3}{section.2.1}\protected@file@percent }
\newlabel{def:pre_sheaves}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{def:stalk}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{def:sheaves}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{axiom:Sh}{{2.1}{3}{}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\symcal {K}$-sheaves}{3}{section.2.2}\protected@file@percent }
\newlabel{def:K_pre_sheaves}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{def:K_stalk}{{2.5}{3}{}{theorem.2.5}{}}
\newlabel{def:K_sheaves}{{2.6}{3}{}{theorem.2.6}{}}
\newlabel{axiom:Ksh1}{{2.2}{3}{}{equation.2.2.2}{}}
\newlabel{axiom:Ksh2}{{2.3}{3}{}{equation.2.2.3}{}}
\newlabel{axiom:Ksh3}{{2.4}{4}{}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical lemmas}{4}{section.2.3}\protected@file@percent }
\newlabel{lem:cofinal_syst_of_inter_compact}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{lem:equiv_of_adj}{{2.9}{4}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equivalence of category}{4}{section.2.4}\protected@file@percent }
\newlabel{def:adj_kprshv_and_prshv}{{2.10}{4}{}{theorem.2.10}{}}
\newlabel{pro:adj_kprshv_and_prshv}{{2.11}{4}{}{theorem.2.11}{}}
\newlabel{nat_trans_afg}{{2.5}{4}{Equivalence of category}{equation.2.4.5}{}}
\newlabel{data_adj}{{2.6}{5}{Equivalence of category}{equation.2.4.6}{}}
\newlabel{lem:adj_kshv_and_shv}{{2.12}{5}{}{theorem.2.12}{}}
\newlabel{lim_of_sheaf_cond}{{2.7}{6}{Equivalence of category}{equation.2.4.7}{}}
\newlabel{lem:kshv_equiv_shv}{{2.13}{7}{}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homotopy sheaves}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:cohomology_of_k-prsh}{{3.1}{9}{}{theorem.3.1}{}}
\newlabel{def:quasi_iso_of_complex_of_k-prsh}{{3.2}{9}{}{theorem.3.2}{}}
\newlabel{def:homotopy_k_sheaf}{{3.3}{9}{}{theorem.3.3}{}}
\newlabel{axiom:hKsh1}{{3.1}{9}{}{equation.3.0.1}{}}
\newlabel{axiom:hKsh2}{{3.2}{9}{}{equation.3.0.2}{}}
\newlabel{axiom:hKsh3}{{3.3}{9}{}{equation.3.0.3}{}}
\newlabel{lem:Mayer_Vietoris}{{3.4}{9}{}{theorem.3.4}{}}
\newlabel{lem:homotpy_k_sheaves_stable_by_extension}{{3.5}{9}{}{theorem.3.5}{}}
\newlabel{lem:first_non_zero_homology_of_homotopy_k_sheaf_is_k_sheaf}{{3.6}{9}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pushforward, exceptional pushforward, and pullback}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}For Sheaves}{11}{section.4.1}\protected@file@percent }
\newlabel{def:pushforward_of_sheaf}{{4.1}